cassandra.node="127.0.0.1"
cassandra-keyspace-name: "simplex"
keyspace : simplex
default_replication_factor: 1

# rcp_cluster can to be like :
# host
# host:specialport
# host1,host2
# host1:specialport,host2
# host1:host2:host3
# ...